# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Lecturer {
  ID: Int!
  name: String!
  surname: String!
}

type Exam {
  ID: Int!
  subject: String!
  url: String!
  # examiner: [Lecturer]
  semester: String
}

type Query {
  exams: [Exam!]!
}

input NewExam {
  subject: String!
  semester: String
}

input NewLecturer {
  name: String!
  surname: String!
}

input LinkInput {
  lecturer_id: Int!
  exam_id: Int!
}

type Mutation {
  createExam(input: NewExam!): Exam!
  createLecturer(input: NewLecturer!): Lecturer!
  linkExamAndLecturer(input: LinkInput): Exam
}
