# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Exam {
  id: ID!
  subject: String!
  url: String!
  examiner: [Lecturer]
  semester: String
}

type Lecturer {
  id: ID!
  name: String!
  surname: String!
}

type Query {
  exams: [Exam!]!
}

input NewExam {
  subject: String!
  semester: String
}

input NewLecturer {
  name: String!
  surname: String!
}

input LinkInput {
  lecturer_id: ID!
  exam_id: ID!
}

type Mutation {
  createExam(input: NewExam!): Exam!
  createLecturer(input: NewLecturer!): Lecturer!
  linkExamAndLecturer(input: LinkInput): Exam
}
