upstream backend-upstream {
    server backend:8081;
}

upstream exam_marker-upstream {
    server exam_marker:8081;
}

server {
    listen       80;
    listen  [::]:80;

    server_name  localhost;
    client_max_body_size 15M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /query {
        proxy_pass http://backend-upstream/query;
    }

    location /adminlogin {
        proxy_pass http://backend-upstream/adminlogin;
    }

    location /backend/metrics {
        proxy_pass http://backend-upstream/metrics;
    }

    location /exam_marker/metrics {
        proxy_pass http://exam_marker-upstream/metrics;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
